name=GDXLIb
version=0.9.1
author==Vernier Software & Technology
maintainer=support@vernier.com
sentence=A library to allow use of Arduino microcomputers which support the ArduinoBLE library to work with Vernier GDX sensors.
paragraph= A library to allow use of Arduino Nano 33 BLE, the Arduino Nan 33 Sense, MKR1010, and Uno WiFi Rev 2 to read Vernier GDX sensors via Bluetooth.
category=Sensors
url=https://github.com/dvernier/GDXLib
architectures=*